@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Montserrat';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 70%;
}

.nav-container {
  background: #65ccb8;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #182628;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.nav-container2 a {
  display: inline;
  color: black;
  padding: 0;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #65ccb8;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #182628;
}

.meet span {
  margin-top: 1em;
  margin-right: 0.5em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #57ba98;
  letter-spacing: .5em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: -.4em;
  display: bold;
}

.featured-desc {
  color: #313131;
  margin-top: 3em;
  font-size: .85em;
  line-height: 1.8em;
  font-weight: 500;
}

.portfolio {
  background: #F2F2F2;
}

.category-div {
  background: #F2F2F2;
  text-align: center;
}

.portfolio-container a img {
  /*#border-radius: 1em; */
  padding:1em;
  margin: 2em;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  
}

.social-header ul li {
  padding: 15px;
}

.portfolio-container {
  margin-bottom: 10em;
  overflow: hidden;
  background-color: #F2F2F2;
}

.featured img {
  margin-top: 100px;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.category-container {
  display: flex;
  justify-content: center;
}

.category {
  flex: 1;
  margin: 0 15px; 
  cursor: pointer;
  padding:10px;
  /* border: 1px solid black; */
  border-radius: 5px;
  text-align: center;
}

.category:hover, 
.category.is-active {
  /* text-decoration: underline; */
  color: white;
  border: 1px solid #57ba98;
  border-radius: 40px;
  background-color: #65ccb8;
}

.hideDiv {
  display:none !important;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55% auto;
        grid-template-columns: 55% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
    margin-right: 2em;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }

}

@media only screen and (min-width: 1100px) {
  .hero {
    height: 50vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% auto;
        grid-template-columns: 80% auto;
    background: unset;
  }
  .nav-container header {
    background: #65ccb8;
  }
  .nav-container2 {
    -ms-grid-columns: 100% auto;
        grid-template-columns: 100% auto;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 32px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% auto;
        grid-template-columns: 80% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #65ccb8;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3.3em;
    line-height: 0.4em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 300px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }

  img {
    width: 100%;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
/*# sourceMappingURL=main.css.map */